upstream loadbalancer {
    server frontend:8080;
    server backend:1337;

}
server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
    location / {
        proxy_pass http://frontend;
        try_files $uri /index.html;
    }
    
        location /api {
                proxy_pass http://backend;
             #   try_files $uri $uri/ /index.php$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
   
}
