erver {
    listen 8080;
    server_name localhost; # Use your domain if not on localhost

    location / {
        proxy_pass http://backend:1337; # Forward to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}
